*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-size: 16px;
}

body{
  font-family: Nunito, sans-serif;
}

#menuToggle{
    display: none;
}

.labelsMenu{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 1.875rem;
    height: 1.25rem;
    cursor: pointer;
}

.labelsMenu span{
    display: block;
    height: 0.1875rem;
    background: white;
    border-radius: 0.125rem;
}

.closeBtn{
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    margin-left: auto;
    margin-bottom: 0;
    display: none;
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    padding: 1.5625rem 2.5rem;
    color: white;
}


nav ul{
    list-style-type: none;
    display: flex;
    gap: 3.125rem;
}

nav ul li{
    margin-right: 0.9375rem;
}


nav ul li a:hover{
    color: #0f0a07;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
}

nav.scrolled {
  background-color: rgba(139, 94, 60, 0.9) !important;
}

/* ------Hero Section-------- */
header{
    height: 100vh;
    background-image: url(../media/heroImage.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

.title{
    color: #8B5E3C;
    font-size: 4.375rem;
    
}

header p{
    font-size: 1.25rem;
    color: #d7c3b4;
    margin: 1.25rem 0;
    max-width: 60ch;
    text-align: center;
}

.order{
    padding: 0.9375rem 1.875rem;
    border-radius: 0.625rem;
    color: #d7c3b4;
    font-size: 1.25rem;
    font-family: roboto;
    font-weight: 500;
    background-color: #8B5E3C;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.order:hover{
    background-color: #d7c3b4;
    color: #8B5E3C;
}

header h1, 
header p,
.order {
    position: relative;
    z-index: 1;
    animation: slideUp 1s ease-in-out forwards;
}

@keyframes slideUp {
  0%{
    transform: translateY(6.25rem);
  }
  100%{
    transform: translateY(0rem);
  }
}
/* --------------Slider part-------------- */
#slider {
    background-color: #f5e9e0; 
    border-top: 0.125rem solid #d7c3b4; 
    border-bottom: 0.125rem solid #d7c3b4;
    padding: 1.25rem;
    overflow: hidden;
    white-space: nowrap;
    color: #8B5E3C;  
    font-size: 1.125rem;
    font-weight: 600;
}

#slider ul {
    display: flex;
    gap: 3.125rem;
    animation: slider 18s linear infinite;
}

#slider li {
    list-style: none;
    padding: 0 0.9375rem;
    text-transform: uppercase;
    letter-spacing: 0.0625rem;
}

@keyframes slider {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* -----------About Section---------- */
.about-p-h2{
    text-align: center;
    margin-top: 2.5rem;
    color: #8B5E3C;
}

.about-p-h2 p{
  font-family: "Sirivennela", sans-serif;
  font-weight: 700;
  font-size: 1.5625rem;
}

.about-p-h2 h2{
    margin-top: 0.625rem;
    font-family: Nunito;
    font-size: 1.875rem;
    font-weight: 900;
    letter-spacing: 0.625rem;
    margin-bottom: 1.875rem;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    flex-wrap: wrap;
}

.about-description{
    height: 80%;
    width: 25%;
    border-radius: 0.4375rem;
    background-color: #9e7951;
    transition: all 0.5s;

    padding: 3.125rem 0.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 1.25rem;
    flex-wrap: wrap; 
}

.about-img, 
.about-description {
    flex: 1;
    min-width: 21.875rem;   
    max-width: 28.125rem;   
    height: 28.125rem;      
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    overflow: hidden;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 0.5rem;
}

.about-description .fontP{
    font-family: "Sirivennela", sans-serif;
    font-weight: 700;
    font-size: 1.5625rem;
    color: #0f0a07;
    word-spacing: 0.625rem;
}

.about-description h3{
    font-size: 2.1875rem;
    max-width: 15.625rem;
    word-spacing: 0.625rem;
    letter-spacing: 0.25rem;
    color: #342317;
    margin: 0.9375rem 0;
}

.about-para{
    color: #5e412b;
    margin-top: 0.9375rem;
    text-align: center;
}

.about div:hover{
    transform: scale(1.1);
}

.learnMore {
    margin-top: 1.0625rem;
    padding: 0.7rem 1.5rem;
    background: #8B5E3C;
    color: #fff;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.learnMore:hover {
  background: #70492d;
}

/* --------Menu Section------------ */
.menu {
  padding: 3.75rem 2.5rem;
  background-color: #f5e9e0;
}

.menu .about-p-h2 h2 {
  font-size: 2rem;
  letter-spacing: 0.3125rem;
  margin-bottom: 1.875rem;
}

.menuItems {
  display: flex;
  flex-wrap: wrap;       
  justify-content: center; 
  gap: 1.25rem;            
}

.menuItem {
  flex: 0 0 calc(20.333% - 1.25rem); 
  max-width: calc(20.333% - 1.25rem);
  background-color: #fff;
  border-radius: 0.9375rem;
  box-shadow: 0 0.375rem 0.9375rem rgba(0,0,0,0.1);
  padding: 1.25rem;
  text-align: left;
}

.menuItem:hover {
  border-top: 0.1875rem solid #d6a17c;
  box-shadow: 0 0.625rem 1.25rem rgba(0,0,0,0.2);
}

.circleImg {
  width: 12.5rem;
  height: 12.5rem;
  margin: 0 auto 0.9375rem auto;
  border-radius: 50%;
}

.menuImg1{
    background-image: url(../media/9bf054d6908e4d7df862fec00ce4ad6b.jpg);
    background-position: center center;
    background-size: cover;
}


.menuImg2{
    background-image: url(../media/6e035330aa29714274443e571152f577.jpg);
    background-position: center center;
    background-size: cover;
}


.menuImg3{
    background-image: url(../media/c0c703f3a2ddac4cde0860db87215aa0.jpg);
    background-position: center center;
    background-size: cover;
}


.menuImg4{
    background-image: url(../media/8710d922c11083869b81e0628a275942.jpg);
    background-position: center center;
    background-size: cover;
}

.menuImg5{
    background-image: url(../media/08fc717b80ae6670a4230904944c8d24.jpg);
    background-position: center center;
    background-size: cover;
}

.menuImg6{
    background-image: url(../media/3fcaf9fc08c38a0f16fee711b70d10c6.jpg);
    background-position: center center;
    background-size: cover;
}
.menuTitle {
  margin: 0.625rem 0;
  color: #8B5E3C;
  font-family: Nunito, sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
}

.description {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 0.625rem;
}

.price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #8B5E3C;
}


/* --------Why Us Section------------- */
#whyUs{
    margin-top: 2.5rem;
    text-align: center;
}

#whyUs h2{
    color: #8B5E3C;
    font-size: 1.875rem;
    font-family: Nunito;
    margin-bottom: 1.25rem;
}
.cards {
    display: flex;
    align-items: stretch; 
    justify-content: center;
    gap: 1.875rem;
    padding: 1.875rem;
    flex-wrap: wrap; 
}
.cards {
    display: flex;
    align-items: stretch; 
    justify-content: center;
    gap: 1.875rem;
    padding: 1.875rem;
    flex-wrap: wrap; 
}

.card {
    background-color: #8B5E3C;
    color: #d7c3b4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 21.875rem;
    min-height: 26.25rem; 
    padding: 2.5rem 1.5625rem;
    border-radius: 1.5625rem;
    box-shadow: 0 0.5rem 1.5625rem rgba(0,0,0,0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card i {
    font-size: 3.125rem;
    margin-bottom: 1.25rem;
    color: #d7c3b4;
}

.card h3 {
    margin-bottom: 1.25rem;
    font-size: 1.375rem;
    font-weight: 700;
}

.card p {
    font-size: 1.0625rem;
    line-height: 1.7;
    color: #f2e3da;
}

.card:hover {
    transform: translateY(-0.75rem) scale(1.05);
    background-color: #a07150; 
}
/* ========== Reservation Section ========== */
#reservation {
  background: #f8f4f1;
  padding: 3.75rem 1.25rem;
  text-align: center;
}

#reservation h2 {
  font-size: 2rem;
  margin-bottom: 1.875rem;
  color: #8B5E3C;
}

.reservationForm {
  max-width: 37.5rem;
  margin: auto;
  display: grid;
  gap: 0.9375rem;
}

.reservationForm input,
.reservationForm button {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 0.0625rem solid #ccc;
}

.reservationForm button {
  background: #8B5E3C;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.reservationForm button:hover {
  background: #70492d;
}

/* -----------Footer----------- */
footer {
  background-color: #8B5E3C;
  color: #f2e3da;
  padding: 2.5rem 1.25rem 1.25rem;
  margin-top: 1.25rem;
}

.footerAbout{
    display: flex;
    text-align: left;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3.125rem;
}

.footerContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.3125rem;
  max-width: 75rem;
  margin: auto;
}

.footerContainer h3, 
.footerContainer h4 {
  margin-bottom: 0.9375rem;
  color: #fff;
}

.footerContainer p,
.footerContainer li,
.footerContainer a {
  font-size: 0.95rem;
  color: #f2e3da;
  text-decoration: none;
}

.footerLinks ul {
  list-style: none;
  padding: 0;
}

.footerLinks ul li {
  margin-bottom: 0.625rem;
}

.footerLinks a:hover {
  color: #d7c3b4;
}

.footerSocial .socialIcons {
  display: flex;
  gap: 0.9375rem;
}

.footerSocial a {
  font-size: 1.5rem;
  color: #f2e3da;
  transition: color 0.3s ease;
}

.footerSocial a:hover {
  color: #d7c3b4;
}

.footerContact i{
    margin-right: 0.3125rem;
}

.footerContact p{
    margin-bottom: 0.9375rem;
}

.footerBottom {
  text-align: center;
  margin-top: 1.875rem;
  border-top: 0.0625rem solid rgba(255,255,255,0.2);
  padding-top: 0.9375rem;
  font-size: 0.9rem;
}

/*--------Responsive----------  */
@media (max-width: 768px) {
    html{
        font-size: 14px;
    }
    
    nav ul{
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 50%;
        background-color: #8B5E3C;
        color: #d7c3b4;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0.625rem 1.875rem;
        gap: 1.25rem;
        transition: right 0.3s ease-in-out;
    }

    .closeBtn {
        display: block;
    }
        
    #menuToggle:checked ~ .navLinks{
        right: 0;
    }

    .labelsMenu{
        display: flex;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    html {
        font-size: 15px;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 17px; 
    }

    .menuItems {
        align-items: center;
    }

    .menuItem {
        flex: 0 0 23%;
        max-width: 23%;
    }

    .card {
        flex: 0 0 30%;
        max-width: 30%;
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
  .menuItem {
    flex: 0 0 30%;
    max-width: 30%;
  }

  .card {
    flex: 0 0 45%;
    max-width: 45%;
  }
}

@media (max-width: 992px) {
  .about {
    flex-direction: column;
    height: auto;
  }

  .about div {
    width: 90%;
    height: 15.625rem;
  }

  .about-description {
    padding: 1.25rem;
  }

  .menuItems {
    align-items: center;
  }

  .menuItem {
    flex: 0 0 45%;
    width: 75%;
  }

  .cards {
    align-items: center;
  }

  .card {
    flex: 0 0 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }

  .reservationForm {
    width: 100%;
    padding: 0 0.625rem;
  }

   footer .footerContainer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  .about-p-h2{
    margin-bottom: 1.5625rem;
  }
}

@media (max-width: 36rem) {
  html {
    font-size: 0.8125rem;
  }

  header .title {
    font-size: 2rem;
    text-align: center;
  }

  header p {
    font-size: 1rem;
    padding: 0 0.625rem;
  }

  .order {
    font-size: 1rem;
    padding: 0.625rem 1.25rem;
  }

  #slider ul {
    gap: 1rem;
  }

  .circleImg {
    width: 11.25rem;
    height: 11.25rem;
  }

  .menuTitle {
    font-size: 1.1rem;
  }

  .menuItems {
    flex-direction: column;
    align-items: center;
  }

  .menuItem {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .price {
    font-size: 1rem;
  }

  .card{
    align-items: center;
    justify-content: center;
  }
  .card h3 {
    font-size: 1.1rem;
  }

  .card p {
    font-size: 0.95rem;
  }
}
